{
  "schemaVersion": 1,
  "id": "bottleinacloud",
  "version": "1.0",
  "name": "Funky Fluids",
  "description": "Adds some Non-Newtonian Fluids to minecraft with unique uses and abilities.",
  "authors": [
    "Qzimyion"
  ],
  "contact": {
    "homepage": " ",
    "sources": "https://github.com/Qzimyion/FunkyFluids"
  },
  "license": "MIT",
  "icon": "assets/bottleinacloud/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.qzimyion.fabric.BottleInACloudModFabric"
    ],
    "client": [
      "com.qzimyion.fabric.client.BottleCloudFabricClient"
    ],
    "fabric-datagen": [
      "com.qzimyion.fabric.DatagenFabric"
    ]
  },
  "mixins": [
    "bottleinacloud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.6",
    "java": ">=21",
    "architectury": ">=12.1.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
